module CenterServerIdl {
    interface CenterServer
    {
        exception InvalidLastNameException{};
        exception FieldNotFoundException{};
        exception RecordNotFoundException{};
        exception InvalidValueException{};
        exception RecordBeingTransferred{};
        string createTRecord(in string firstName, in string lastName, in string address, in string phone, in string specialization,
            in string location, in string managerId) raises (InvalidLastNameException);
        string createSRecord(in string firstName, in string lastName, in string coursesRegistered, in string status, in string statusDate, 
            in string managerId) raises (InvalidLastNameException);
        string getRecordCounts(in string managerId);
        void editRecord(in string recordID, in string fieldName, in string newValue, in string managerId) raises (FieldNotFoundException, 
            RecordNotFoundException, InvalidValueException);
        string show(in string recordId) raises (RecordNotFoundException);
        string transferRecord (in string managerId, in string recordId, in string remoteCenterServerName) raises (RecordNotFoundException, 
        RecordBeingTransferred);
    };
};